<svg>
  
  <!-- Battery Data -->
  <image id="batteryIcon" x="50%-19" y="10" href="icons/battery.png" width="38" height="18">
    <rect id="batteryLevel" x="4" y="4" height="10" />
  </image>
  
  <!-- Clock -->
  <!-- <text id="clockHours" class="clock-display" x="52" y="77">00</text>
  <text id="clockMinutes" class="clock-display" x="52" y="137">00</text> -->
  <text id="weekDay" class="weekDaySettings" x="52" y="60"/> 
  <text id="date" class="baseSettings" x="52" y="90" font-family="System-Regular" font-size="32"/> 
  <svg viewport-fill="black">
    <text id="clockLabel" x="60%" y="95"
        fill="white" font-size="72" font-family="System-Regular"
        text-anchor="middle" text-length="20">00:00</text>
  </svg>
  
  <!-- Weather Data -->
  <svg id="weatherInfo">
    <image id="weatherImage" x="10%" y="37%" href="icons/whiteSun.png" width="80" height="80" />
    <text id="weatherCity" x="45%" y="42%" class="leftAligned" font-family="System-Regular" font-size="24">Unknown</text>
    <text id="weatherCurrentTemp" x="45%" y="55%" class="leftAligned" font-family="System-Regular" font-size="50">----</text>
    <text id="weatherTemps" x="45%+5" y="60%" class="leftAligned" font-family="System-Regular" font-size="16">L: ---  H: ----</text>
  </svg>
  
  <!-- Second Timezonz -->
  <svg id="secondTz">
    <text id="secondTzCity" x="50%+10" y="75%+10" class="baseSettings tzCityFont">UTC</text>
    <text id="secondTzData" x="50%+10" y="80%+30" class="baseSettings tzTimeFont">--:--</text>
    <text id="secondTzDiff" x="50%+65" y="80%+30" class="baseSettings" font-size="20">+1</text>
  </svg>
  
  <!--Heart Rate Data-->
  <g id="heartRate">
    <image id="dataIcon" href="icons/heartIcon.png" width="32" height="32" x="80%" y="80%-25" fill="fb-red" />
    <text id="hrm-data" class="baseSettings smallFont" x="80%+15" y="80%+30" />
  </g>
  
   <!-- Calories -->
  <g id="calories" class="deviceData">
    <arc id="arcBack" x="20%-36" y="80%-36" width="72" height="72" fill="#220003" arc-width="8" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="20%-36" y="80%-36" width="72" height="72" fill="#E20219" arc-width="8" start-angle="0" sweep-angle="45" />
  </g>

    <!-- Active Minutes -->
  <g id="activeZoneMinutes" class="deviceData">
    <arc id="arcBack" x="20%-29" y="80%-29" width="58" height="58" fill="#061800" arc-width="8" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="20%-29" y="80%-29" width="58" height="58" fill="#3CDD00" arc-width="8" start-angle="0" sweep-angle="65" />
  </g>
  
  <!-- Steps -->
  <g id="steps" class="deviceData">
    <arc id="arcBack" x="20%-22" y="80%-22" width="44" height="44" fill="#001B20" arc-width="8" start-angle="0" sweep-angle="360" />
    <arc id="arcFront" x="20%-22" y="80%-22" width="44" height="44" fill="#00BFDF" arc-width="8" start-angle="0" sweep-angle="100" />
  </g>

</svg>
